{
  "name": "sistema-izanagi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "deploy:full": "npm run build && node dist/deploy/deploy-commands.js && npm run start",
    "deploy:commands": "ts-node src/deploy/deploy-commands.ts",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed:mercados": "ts-node src/database/seedMercados.ts",
    "db:seed:rasgos": "ts-node src/database/seedRasgo.ts",
    "db:seed:plazas": "ts-node src/database/seedPlazas.ts",
    "db:audit:plaza-traits": "ts-node src/database/auditPlazaTraitInheritance.ts",
    "db:bootstrap:fresh": "npm run db:migrate:deploy && npm run db:seed:rasgos && npm run db:seed:plazas && npm run db:audit:plaza-traits && npm run db:seed:mercados",
    "system:fresh:start": "npm run db:bootstrap:fresh && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
